name: machine
init: START
accept: H, Y

START,1
START,1,>

START,2
START,2,>

START,3
START,3,>

START,4
START,4,>

START,:
N,_,-

START,#
q#,#,>

START,_
N,_,-

START,S
N,_,-

START,D
N,_,-

START,C
N,_,-

START,B
N,_,-

START,A
N,_,-

q#,1
q#,1,>

q#,2
q#,2,>

q#,3
q#,3,>

q#,4
q#,4,>

q#,:
verific_lit,S,>

q#,#
N,_,-

q#,_
N,_,-

q#,S
N,_,-

q#,D
N,_,-

q#,C
N,_,-

q#,B
N,_,-

q#,A
N,_,-

None,1
N,_,-

None,2
N,_,-

None,3
N,_,-

None,4
N,_,-

None,:
N,_,-

None,#
N,_,-

None,_
N,_,-

None,S
N,_,-

None,D
N,_,-

None,C
N,_,-

None,B
N,_,-

None,A
N,_,-

return,1
return,1,<

return,2
return,2,<

return,3
return,3,<

return,4
return,4,<

return,:
return,:,<

return,#
return,#,<

return,_
N,_,-

return,S
return_final,S,>

return,D
return,D,<

return,C
return,C,<

return,B
return,B,<

return,A
return,A,<

return_final,1
return_final,1,>

return_final,2
return_final,2,>

return_final,3
return_final,3,>

return_final,4
return_final,4,>

return_final,:
N,_,-

return_final,#
N,_,-

return_final,_
N,_,-

return_final,S
N,_,-

return_final,D
verific_lit,4,>

return_final,C
verific_lit,3,>

return_final,B
verific_lit,2,>

return_final,A
verific_lit,1,>

douaPct1,1
douaPct1,1,>

douaPct1,2
douaPct1,2,>

douaPct1,3
douaPct1,3,>

douaPct1,4
douaPct1,4,>

douaPct1,:
douaPct1,:,>

douaPct1,#
q#1,#,>

douaPct1,_
N,_,-

douaPct1,S
N,_,-

douaPct1,D
N,_,-

douaPct1,C
N,_,-

douaPct1,B
N,_,-

douaPct1,A
N,_,-

douaPct2,1
douaPct2,1,>

douaPct2,2
douaPct2,2,>

douaPct2,3
douaPct2,3,>

douaPct2,4
douaPct2,4,>

douaPct2,:
douaPct2,:,>

douaPct2,#
q#2,#,>

douaPct2,_
N,_,-

douaPct2,S
N,_,-

douaPct2,D
N,_,-

douaPct2,C
N,_,-

douaPct2,B
N,_,-

douaPct2,A
N,_,-

douaPct3,1
douaPct3,1,>

douaPct3,2
douaPct3,2,>

douaPct3,3
douaPct3,3,>

douaPct3,4
douaPct3,4,>

douaPct3,:
douaPct3,:,>

douaPct3,#
q#3,#,>

douaPct3,_
N,_,-

douaPct3,S
N,_,-

douaPct3,D
N,_,-

douaPct3,C
N,_,-

douaPct3,B
N,_,-

douaPct3,A
N,_,-

douaPct4,1
douaPct4,1,>

douaPct4,2
douaPct4,2,>

douaPct4,3
douaPct4,3,>

douaPct4,4
douaPct4,4,>

douaPct4,:
douaPct4,:,>

douaPct4,#
q#4,#,>

douaPct4,_
N,_,-

douaPct4,S
N,_,-

douaPct4,D
N,_,-

douaPct4,C
N,_,-

douaPct4,B
N,_,-

douaPct4,A
N,_,-

douaPct12,1
douaPct12,1,>

douaPct12,2
douaPct12,2,>

douaPct12,3
douaPct12,3,>

douaPct12,4
douaPct12,4,>

douaPct12,:
douaPct12,:,>

douaPct12,#
q#12,#,>

douaPct12,_
N,_,-

douaPct12,S
N,_,-

douaPct12,D
N,_,-

douaPct12,C
N,_,-

douaPct12,B
N,_,-

douaPct12,A
N,_,-

douaPct13,1
douaPct13,1,>

douaPct13,2
douaPct13,2,>

douaPct13,3
douaPct13,3,>

douaPct13,4
douaPct13,4,>

douaPct13,:
douaPct13,:,>

douaPct13,#
q#13,#,>

douaPct13,_
N,_,-

douaPct13,S
N,_,-

douaPct13,D
N,_,-

douaPct13,C
N,_,-

douaPct13,B
N,_,-

douaPct13,A
N,_,-

douaPct14,1
douaPct14,1,>

douaPct14,2
douaPct14,2,>

douaPct14,3
douaPct14,3,>

douaPct14,4
douaPct14,4,>

douaPct14,:
douaPct14,:,>

douaPct14,#
q#14,#,>

douaPct14,_
N,_,-

douaPct14,S
N,_,-

douaPct14,D
N,_,-

douaPct14,C
N,_,-

douaPct14,B
N,_,-

douaPct14,A
N,_,-

douaPct23,1
douaPct23,1,>

douaPct23,2
douaPct23,2,>

douaPct23,3
douaPct23,3,>

douaPct23,4
douaPct23,4,>

douaPct23,:
douaPct23,:,>

douaPct23,#
q#23,#,>

douaPct23,_
N,_,-

douaPct23,S
N,_,-

douaPct23,D
N,_,-

douaPct23,C
N,_,-

douaPct23,B
N,_,-

douaPct23,A
N,_,-

douaPct24,1
douaPct24,1,>

douaPct24,2
douaPct24,2,>

douaPct24,3
douaPct24,3,>

douaPct24,4
douaPct24,4,>

douaPct24,:
douaPct24,:,>

douaPct24,#
q#24,#,>

douaPct24,_
N,_,-

douaPct24,S
N,_,-

douaPct24,D
N,_,-

douaPct24,C
N,_,-

douaPct24,B
N,_,-

douaPct24,A
N,_,-

douaPct34,1
douaPct34,1,>

douaPct34,2
douaPct34,2,>

douaPct34,3
douaPct34,3,>

douaPct34,4
douaPct34,4,>

douaPct34,:
douaPct34,:,>

douaPct34,#
q#34,#,>

douaPct34,_
N,_,-

douaPct34,S
N,_,-

douaPct34,D
N,_,-

douaPct34,C
N,_,-

douaPct34,B
N,_,-

douaPct34,A
N,_,-

douaPct123,1
douaPct123,1,>

douaPct123,2
douaPct123,2,>

douaPct123,3
douaPct123,3,>

douaPct123,4
douaPct123,4,>

douaPct123,:
douaPct123,:,>

douaPct123,#
q#123,#,>

douaPct123,_
N,_,-

douaPct123,S
N,_,-

douaPct123,D
N,_,-

douaPct123,C
N,_,-

douaPct123,B
N,_,-

douaPct123,A
N,_,-

douaPct124,1
douaPct124,1,>

douaPct124,2
douaPct124,2,>

douaPct124,3
douaPct124,3,>

douaPct124,4
douaPct124,4,>

douaPct124,:
douaPct124,:,>

douaPct124,#
q#124,#,>

douaPct124,_
N,_,-

douaPct124,S
N,_,-

douaPct124,D
N,_,-

douaPct124,C
N,_,-

douaPct124,B
N,_,-

douaPct124,A
N,_,-

douaPct134,1
douaPct134,1,>

douaPct134,2
douaPct134,2,>

douaPct134,3
douaPct134,3,>

douaPct134,4
douaPct134,4,>

douaPct134,:
douaPct134,:,>

douaPct134,#
q#134,#,>

douaPct134,_
N,_,-

douaPct134,S
N,_,-

douaPct134,D
N,_,-

douaPct134,C
N,_,-

douaPct134,B
N,_,-

douaPct134,A
N,_,-

douaPct234,1
douaPct234,1,>

douaPct234,2
douaPct234,2,>

douaPct234,3
douaPct234,3,>

douaPct234,4
douaPct234,4,>

douaPct234,:
douaPct234,:,>

douaPct234,#
q#234,#,>

douaPct234,_
N,_,-

douaPct234,S
N,_,-

douaPct234,D
N,_,-

douaPct234,C
N,_,-

douaPct234,B
N,_,-

douaPct234,A
N,_,-

douaPct1234,1
return,1,<

douaPct1234,2
return,2,<

douaPct1234,3
return,3,<

douaPct1234,4
return,4,<

douaPct1234,:
Y,_,-

douaPct1234,#
N,_,-

douaPct1234,_
N,_,-

douaPct1234,S
N,_,-

douaPct1234,D
N,_,-

douaPct1234,C
N,_,-

douaPct1234,B
N,_,-

douaPct1234,A
N,_,-

q#1,1
q#1,1,>

q#1,2
q#1,2,>

q#1,3
q#1,3,>

q#1,4
q#1,4,>

q#1,:
verific_lit1,:,>

q#1,#
N,_,-

q#1,_
N,_,-

q#1,S
N,_,-

q#1,D
N,_,-

q#1,C
N,_,-

q#1,B
N,_,-

q#1,A
N,_,-

q#2,1
q#2,1,>

q#2,2
q#2,2,>

q#2,3
q#2,3,>

q#2,4
q#2,4,>

q#2,:
verific_lit2,:,>

q#2,#
N,_,-

q#2,_
N,_,-

q#2,S
N,_,-

q#2,D
N,_,-

q#2,C
N,_,-

q#2,B
N,_,-

q#2,A
N,_,-

q#3,1
q#3,1,>

q#3,2
q#3,2,>

q#3,3
q#3,3,>

q#3,4
q#3,4,>

q#3,:
verific_lit3,:,>

q#3,#
N,_,-

q#3,_
N,_,-

q#3,S
N,_,-

q#3,D
N,_,-

q#3,C
N,_,-

q#3,B
N,_,-

q#3,A
N,_,-

q#4,1
q#4,1,>

q#4,2
q#4,2,>

q#4,3
q#4,3,>

q#4,4
q#4,4,>

q#4,:
verific_lit4,:,>

q#4,#
N,_,-

q#4,_
N,_,-

q#4,S
N,_,-

q#4,D
N,_,-

q#4,C
N,_,-

q#4,B
N,_,-

q#4,A
N,_,-

q#12,1
q#12,1,>

q#12,2
q#12,2,>

q#12,3
q#12,3,>

q#12,4
q#12,4,>

q#12,:
verific_lit12,:,>

q#12,#
N,_,-

q#12,_
N,_,-

q#12,S
N,_,-

q#12,D
N,_,-

q#12,C
N,_,-

q#12,B
N,_,-

q#12,A
N,_,-

q#13,1
q#13,1,>

q#13,2
q#13,2,>

q#13,3
q#13,3,>

q#13,4
q#13,4,>

q#13,:
verific_lit13,:,>

q#13,#
N,_,-

q#13,_
N,_,-

q#13,S
N,_,-

q#13,D
N,_,-

q#13,C
N,_,-

q#13,B
N,_,-

q#13,A
N,_,-

q#14,1
q#14,1,>

q#14,2
q#14,2,>

q#14,3
q#14,3,>

q#14,4
q#14,4,>

q#14,:
verific_lit14,:,>

q#14,#
N,_,-

q#14,_
N,_,-

q#14,S
N,_,-

q#14,D
N,_,-

q#14,C
N,_,-

q#14,B
N,_,-

q#14,A
N,_,-

q#23,1
q#23,1,>

q#23,2
q#23,2,>

q#23,3
q#23,3,>

q#23,4
q#23,4,>

q#23,:
verific_lit23,:,>

q#23,#
N,_,-

q#23,_
N,_,-

q#23,S
N,_,-

q#23,D
N,_,-

q#23,C
N,_,-

q#23,B
N,_,-

q#23,A
N,_,-

q#24,1
q#24,1,>

q#24,2
q#24,2,>

q#24,3
q#24,3,>

q#24,4
q#24,4,>

q#24,:
verific_lit24,:,>

q#24,#
N,_,-

q#24,_
N,_,-

q#24,S
N,_,-

q#24,D
N,_,-

q#24,C
N,_,-

q#24,B
N,_,-

q#24,A
N,_,-

q#34,1
q#34,1,>

q#34,2
q#34,2,>

q#34,3
q#34,3,>

q#34,4
q#34,4,>

q#34,:
verific_lit34,:,>

q#34,#
N,_,-

q#34,_
N,_,-

q#34,S
N,_,-

q#34,D
N,_,-

q#34,C
N,_,-

q#34,B
N,_,-

q#34,A
N,_,-

q#123,1
q#123,1,>

q#123,2
q#123,2,>

q#123,3
q#123,3,>

q#123,4
q#123,4,>

q#123,:
verific_lit123,:,>

q#123,#
N,_,-

q#123,_
N,_,-

q#123,S
N,_,-

q#123,D
N,_,-

q#123,C
N,_,-

q#123,B
N,_,-

q#123,A
N,_,-

q#124,1
q#124,1,>

q#124,2
q#124,2,>

q#124,3
q#124,3,>

q#124,4
q#124,4,>

q#124,:
verific_lit124,:,>

q#124,#
N,_,-

q#124,_
N,_,-

q#124,S
N,_,-

q#124,D
N,_,-

q#124,C
N,_,-

q#124,B
N,_,-

q#124,A
N,_,-

q#134,1
q#134,1,>

q#134,2
q#134,2,>

q#134,3
q#134,3,>

q#134,4
q#134,4,>

q#134,:
verific_lit134,:,>

q#134,#
N,_,-

q#134,_
N,_,-

q#134,S
N,_,-

q#134,D
N,_,-

q#134,C
N,_,-

q#134,B
N,_,-

q#134,A
N,_,-

q#234,1
q#234,1,>

q#234,2
q#234,2,>

q#234,3
q#234,3,>

q#234,4
q#234,4,>

q#234,:
verific_lit234,:,>

q#234,#
N,_,-

q#234,_
N,_,-

q#234,S
N,_,-

q#234,D
N,_,-

q#234,C
N,_,-

q#234,B
N,_,-

q#234,A
N,_,-

verific_lit,1
douaPct1,A,>

verific_lit,2
douaPct2,B,>

verific_lit,3
douaPct3,C,>

verific_lit,4
douaPct4,D,>

verific_lit,:
N,_,-

verific_lit,#
N,_,-

verific_lit,_
N,_,-

verific_lit,S
N,_,-

verific_lit,D
verific_lit,4,>

verific_lit,C
verific_lit,3,>

verific_lit,B
verific_lit,2,>

verific_lit,A
verific_lit,1,>

verific_lit1,1
N,_,-

verific_lit1,2
douaPct12,B,>

verific_lit1,3
douaPct13,C,>

verific_lit1,4
douaPct14,D,>

verific_lit1,:
N,_,-

verific_lit1,#
N,_,-

verific_lit1,_
N,_,-

verific_lit1,S
N,_,-

verific_lit1,D
verific_lit1,D,>

verific_lit1,C
verific_lit1,C,>

verific_lit1,B
verific_lit1,B,>

verific_lit1,A
verific_lit1,A,>

verific_lit2,1
douaPct12,A,>

verific_lit2,2
N,_,-

verific_lit2,3
douaPct23,C,>

verific_lit2,4
douaPct24,D,>

verific_lit2,:
N,_,-

verific_lit2,#
N,_,-

verific_lit2,_
N,_,-

verific_lit2,S
N,_,-

verific_lit2,D
verific_lit2,D,>

verific_lit2,C
verific_lit2,C,>

verific_lit2,B
verific_lit2,B,>

verific_lit2,A
verific_lit2,A,>

verific_lit3,1
douaPct13,A,>

verific_lit3,2
douaPct23,B,>

verific_lit3,3
N,_,-

verific_lit3,4
douaPct34,D,>

verific_lit3,:
N,_,-

verific_lit3,#
N,_,-

verific_lit3,_
N,_,-

verific_lit3,S
N,_,-

verific_lit3,D
verific_lit3,D,>

verific_lit3,C
verific_lit3,C,>

verific_lit3,B
verific_lit3,B,>

verific_lit3,A
verific_lit3,A,>

verific_lit4,1
douaPct14,A,>

verific_lit4,2
douaPct24,B,>

verific_lit4,3
douaPct34,B,>

verific_lit4,4
N,_,-

verific_lit4,:
N,_,-

verific_lit4,#
N,_,-

verific_lit4,_
N,_,-

verific_lit4,S
N,_,-

verific_lit4,D
verific_lit4,D,>

verific_lit4,C
verific_lit4,C,>

verific_lit4,B
verific_lit4,B,>

verific_lit4,A
verific_lit4,A,>

verific_lit12,1
N,_,-

verific_lit12,2
N,_,-

verific_lit12,3
douaPct123,C,>

verific_lit12,4
douaPct124,D,>

verific_lit12,:
N,_,-

verific_lit12,#
N,_,-

verific_lit12,_
N,_,-

verific_lit12,S
N,_,-

verific_lit12,D
verific_lit12,D,>

verific_lit12,C
verific_lit12,C,>

verific_lit12,B
verific_lit12,B,>

verific_lit12,A
verific_lit12,A,>

verific_lit13,1
N,_,-

verific_lit13,2
douaPct123,B,>

verific_lit13,3
N,_,-

verific_lit13,4
douaPct134,D,>

verific_lit13,:
N,_,-

verific_lit13,#
N,_,-

verific_lit13,_
N,_,-

verific_lit13,S
N,_,-

verific_lit13,D
verific_lit13,D,>

verific_lit13,C
verific_lit13,C,>

verific_lit13,B
verific_lit13,B,>

verific_lit13,A
verific_lit13,A,>

verific_lit14,1
N,_,-

verific_lit14,2
douaPct124,B,>

verific_lit14,3
douaPct134,C,>

verific_lit14,4
N,_,-

verific_lit14,:
N,_,-

verific_lit14,#
N,_,-

verific_lit14,_
N,_,-

verific_lit14,S
N,_,-

verific_lit14,D
verific_lit14,D,>

verific_lit14,C
verific_lit14,C,>

verific_lit14,B
verific_lit14,B,>

verific_lit14,A
verific_lit14,A,>

verific_lit23,1
douaPct123,A,>

verific_lit23,2
N,_,-

verific_lit23,3
N,_,-

verific_lit23,4
douaPct234,D,>

verific_lit23,:
N,_,-

verific_lit23,#
N,_,-

verific_lit23,_
N,_,-

verific_lit23,S
N,_,-

verific_lit23,D
verific_lit23,D,>

verific_lit23,C
verific_lit23,C,>

verific_lit23,B
verific_lit23,B,>

verific_lit23,A
verific_lit23,A,>

verific_lit24,1
douaPct124,A,>

verific_lit24,2
N,_,-

verific_lit24,3
douaPct234,C,>

verific_lit24,4
N,_,-

verific_lit24,:
N,_,-

verific_lit24,#
N,_,-

verific_lit24,_
N,_,-

verific_lit24,S
N,_,-

verific_lit24,D
verific_lit24,D,>

verific_lit24,C
verific_lit24,C,>

verific_lit24,B
verific_lit24,B,>

verific_lit24,A
verific_lit24,A,>

verific_lit34,1
douaPct134,A,>

verific_lit34,2
douaPct234,B,>

verific_lit34,3
N,_,-

verific_lit34,4
N,_,-

verific_lit34,:
N,_,-

verific_lit34,#
N,_,-

verific_lit34,_
N,_,-

verific_lit34,S
N,_,-

verific_lit34,D
verific_lit34,D,>

verific_lit34,C
verific_lit34,C,>

verific_lit34,B
verific_lit34,B,>

verific_lit34,A
verific_lit34,A,>

verific_lit123,1
N,_,-

verific_lit123,2
N,_,-

verific_lit123,3
N,_,-

verific_lit123,4
douaPct1234,D,>

verific_lit123,:
N,_,-

verific_lit123,#
N,_,-

verific_lit123,_
N,_,-

verific_lit123,S
N,_,-

verific_lit123,D
verific_lit123,D,>

verific_lit123,C
verific_lit123,C,>

verific_lit123,B
verific_lit123,B,>

verific_lit123,A
verific_lit123,A,>

verific_lit124,1
N,_,-

verific_lit124,2
N,_,-

verific_lit124,3
douaPct1234,C,>

verific_lit124,4
N,_,-

verific_lit124,:
N,_,-

verific_lit124,#
N,_,-

verific_lit124,_
N,_,-

verific_lit124,S
N,_,-

verific_lit124,D
verific_lit124,D,>

verific_lit124,C
verific_lit124,C,>

verific_lit124,B
verific_lit124,B,>

verific_lit124,A
verific_lit124,A,>

verific_lit134,1
N,_,-

verific_lit134,2
douaPct1234,B,>

verific_lit134,3
N,_,-

verific_lit134,4
N,_,-

verific_lit134,:
N,_,-

verific_lit134,#
N,_,-

verific_lit134,_
N,_,-

verific_lit134,S
N,_,-

verific_lit134,D
verific_lit134,D,>

verific_lit134,C
verific_lit134,C,>

verific_lit134,B
verific_lit134,B,>

verific_lit134,A
verific_lit134,A,>

verific_lit234,1
douaPct1234,A,>

verific_lit234,2
N,_,-

verific_lit234,3
N,_,-

verific_lit234,4
N,_,-

verific_lit234,:
N,_,-

verific_lit234,#
N,_,-

verific_lit234,_
N,_,-

verific_lit234,S
N,_,-

verific_lit234,D
verific_lit234,D,>

verific_lit234,C
verific_lit234,C,>

verific_lit234,B
verific_lit234,B,>

verific_lit234,A
verific_lit234,A,>

