name: machine
init: q0
accept: H, Y

q0,1
q0,1,>

q0,2
q0,2,>

q0,3
q0,3,>

q0,4
q0,4,>

q0,_
Y,_,>

q0,#
q0,#,>

q0,:
START,:,>

START,1
START1,1,>

START,2
START2,2,>

START,3
START3,3,>

START,4
START4,4,>

START,_
N,_,-

START,#
N,_,-

START,:
N,_,-

START1,1
N,_,-

START1,2
pas21,2,>

START1,3
pas31,3,>

START1,4
pas14,4,>

START1,_
N,_,-

START1,#
N,_,-

START1,:
N,_,-

START2,1
pas21,1,>

START2,2
N,_,-

START2,3
pas23,3,>

START2,4
pas24,4,>

START2,_
N,_,-

START2,#
N,_,-

START2,:
N,_,-

START3,1
pas31,1,>

START3,2
pas23,2,>

START3,3
N,_,-

START3,4
pas34,4,>

START3,_
N,_,-

START3,#
N,_,-

START3,:
N,_,-

START4,1
pas14,1,>

START4,2
pas24,2,>

START4,3
pas34,4,>

START4,4
N,_,-

START4,_
N,_,-

START4,#
N,_,-

START4,:
N,_,-

pas14,1
N,_,-

pas14,2
pas142,2,>

pas14,3
pas143,3,>

pas14,4
N,_,-

pas14,_
N,_,-

pas14,#
N,_,-

pas14,:
N,_,-

pas31,1
N,_,-

pas31,2
pas312,2,>

pas31,3
N,_,-

pas31,4
pas143,4,>

pas31,_
N,_,-

pas31,#
N,_,-

pas31,:
N,_,-

pas21,1
N,_,-

pas21,2
N,_,-

pas21,3
pas312,3,>

pas21,4
pas142,4,>

pas21,_
N,_,-

pas21,#
N,_,-

pas21,:
N,_,-

pas24,1
pas142,1,>

pas24,2
N,_,-

pas24,3
pas243,3,>

pas24,4
N,_,-

pas24,_
N,_,-

pas24,#
N,_,-

pas24,:
N,_,-

pas23,1
pas312,1,>

pas23,2
N,_,-

pas23,3
N,_,-

pas23,4
pas243,4,>

pas23,_
N,_,-

pas23,#
N,_,-

pas23,:
N,_,-

pas34,1
pas143,1,>

pas34,2
pas243,2,>

pas34,3
N,_,-

pas34,4
N,_,-

pas34,_
N,_,-

pas34,#
N,_,-

pas34,:
N,_,-

pas243,1
pas3124,1,>

pas243,2
N,_,-

pas243,3
N,_,-

pas243,4
N,_,-

pas243,_
N,_,-

pas243,#
N,_,-

pas243,:
N,_,-

pas143,1
N,_,-

pas143,2
pas3124,2,>

pas143,3
N,_,-

pas143,4
N,_,-

pas143,_
N,_,-

pas143,#
N,_,-

pas143,:
N,_,-

pas142,1
N,_,-

pas142,2
N,_,-

pas142,3
pas3124,3,>

pas142,4
N,_,-

pas142,_
N,_,-

pas142,#
N,_,-

pas142,:
N,_,-

pas312,1
N,_,-

pas312,2
N,_,-

pas312,3
N,_,-

pas312,4
pas3124,4,>

pas312,_
N,_,-

pas312,#
N,_,-

pas312,:
N,_,-

pas3124,1
N,_,-

pas3124,2
N,_,-

pas3124,3
N,_,-

pas3124,4
N,_,-

pas3124,_
N,_,-

pas3124,#
N,_,-

pas3124,:
q0,:,>

